{
   "alert_ignore": {
      "message": "Rozumiem ryzyko, mimo wszystko pozwól mi wejść"
   },
   "alert_take_to_safety": {
      "message": "Zabierz mnie w bezpieczne miejsce"
   },
   "blocked_text_fraud": {
      "message": "Nieuczciwe strony zwykle próbują nakłonić użytkownika do wysłania pieniędzy w celu uzyskania nielegalnego zysku."
   },
   "blocked_text_malware": {
      "message": "Niebezpieczne strony próbują zainstalować oprogramowanie, które może uszkodzić urządzenie, zbierać dane osobowe lub działać bez zgody użytkownika."
   },
   "blocked_text_miner": {
      "message": "Strony kopaczy wykorzystują zasoby urządzenia do wydobywania kryptowalut, wpływając na jego użyteczność i żywotność sprzętu."
   },
   "blocked_text_phish": {
      "message": "Strony wyłudzające informacje próbują uzyskać poufne informacje, takie jak dane logowania lub dane karty kredytowej, ukrywając je jako godne zaufania, a skradzione dane mogą zostać wykorzystane do uzyskania korzyści finansowych."
   },
   "blocked_text_pua": {
      "message": "Strona próbowała pobrać PUA (Potencjalnie Niechciana Aplikacja) na twoje urządzenie.Ten typ aplikacji wykazuje zachowania, które wpływają na prywatność i bezpieczeństwo Twojego urządzenia i danych."
   },
   "blocked_title_fraud": {
      "message": "Fałszywa strona zablokowana dla Twojej ochrony"
   },
   "blocked_title_malware": {
      "message": "Niebezpieczna strona zablokowana dla twojej ochrony"
   },
   "blocked_title_miner": {
      "message": "Niebezpieczna strona zablokowana dla twojej ochrony"
   },
   "blocked_title_phish": {
      "message": "Strona phishingowa zablokowana dla twojej ochrony"
   },
   "blocked_title_pua": {
      "message": "Pobieranie zostało zablokowane dla Twojej ochrony"
   },
   "checkbox_link_feedback": {
      "message": "Uwzględnić link do obecnego website"
   },
   "extName": {
      "message": "Bitdefender TrafficLight dodaje silną, nieinwazyjną warstwę ochrony dla Twojego przeglądania."
   },
   "extension_name": {
      "message": "Bitdefender TrafficLight"
   },
   "feedback_description_title": {
      "message": "Opis"
   },
   "feedback_mail": {
      "message": "Adres e-mail"
   },
   "feedback_message": {
      "message": "Wprowadź sugestię lub opisz problem, na który natrafiłeś."
   },
   "feedback_title": {
      "message": "Opinie"
   },
   "footer_feedback_note": {
      "message": "Masz problem?"
   },
   "invalid_email_text": {
      "message": "Wprowadź proszę adres e-mail"
   },
   "link_feedback": {
      "message": "Wyślij opinię"
   },
   "popup_settings": {
      "message": "Ustawienia"
   },
   "popup_text_safe": {
      "message": "Nie znaleźliśmy żadnych podejrzanych elementów na tej stronie."
   },
   "product_name": {
      "message": "TrafficLight"
   },
   "settings_add_field_title": {
      "message": "Ręcznie dodaj lub usuń strony internetowe poniżej:"
   },
   "settings_current_website_add_title": {
      "message": " Dodaj bieżącą stronę do listy"
   },
   "settings_exceptions_title": {
      "message": "Wyjątki"
   },
   "settings_search_text": {
      "message": "Sprawdź rezultaty wyszukiwania aby ostrzec przed niebezpiecznymi stronami zanim uzyskasz do nich dostęp."
   },
   "settings_search_title": {
      "message": "Asystent wyszukiwania"
   },
   "settings_threat_text": {
      "message": "Sprawdza każdą stronę internetową do której uzyskujesz dostęp pod kątem prób phishingu i oszustw."
   },
   "settings_threat_title": {
      "message": "Ochrona sieciowa"
   },
   "settings_tooltip_text": {
      "message": "Usuń website z listy"
   },
   "started_feedback_text": {
      "message": "Jesteśmy otwarci na jakiekolwiek sugestie ze strony naszych użytkowników. Użyj formularza, aby skontaktować się z nami."
   },
   "started_feedback_title": {
      "message": "Wyślij opinię"
   },
   "started_search_text": {
      "message": "TrafficLight oznacza niebezpieczne oraz fałszywe witryny w wynikach wyszukiwania. "
   },
   "started_search_title": {
      "message": "Zapewnia wczesne ostrzeganie przed niebezpiecznymi stronami w wynikach wyszukiwania."
   },
   "started_threat_text": {
      "message": "TrafficLight za każdym razem sprawdza odwiedzane przez Ciebie strony pod kątem zagrożeń online, phishingu oraz prób oszustwa i w razie zagrożenia blokuje je."
   },
   "started_threat_title": {
      "message": "Chroni przed zagrożeniami online, phishingiem i próbami oszustwa"
   },
   "started_tracker_text": {
      "message": "Trackery to fragmenty kodów zawarte w stronach witryn internetowych, które mają na celu w śledzenie i analizę Twojego przeglądania. TrafficLight szybko je identyfikuje i wpisuje na listę."
   },
   "started_tracker_title": {
      "message": "Identyfikuje trackery, które raportują zachowanie Twojej przeglądarki"
   },
   "started_welcome_text": {
      "message": "Użyj TrafficLight, aby dodać silną i nieinwazyjną warstwę ochrony dla Twojego przeglądania."
   },
   "submit_result_failed_text": {
      "message": "Dostarczenie nie powiodło się"
   },
   "text_disabled_recommend": {
      "message": "Aby to włączyć, przejdź do Ustawień."
   },
   "text_disabled_search_analyzer": {
      "message": "Doradca Wyszukiwania jest wyłączony. Przejdź do ustawień w celu jego aktywacji."
   },
   "text_disabled_threat_filter": {
      "message": "Ochrona Sieci jest wyłączona. Przejdź do ustawień aby ją włączyć."
   },
   "text_fraud": {
      "message": "Ta strona jest próbą oszustwa."
   },
   "text_malware": {
      "message": "Wykryte zostały elementy, które mogą zaszkodzić Twojemu urządzeniu."
   },
   "text_miner": {
      "message": "Strona próbowała użyć zasobów Twojego urządzenia do kopania kryptowalut i została zablokowana."
   },
   "text_phish": {
      "message": "Ta strona jest próbą phishingu."
   },
   "text_pua": {
      "message": "Strona próbowała ściągnąć PUA (Potencjalnie Niechcianą Aplikację) na Twoje urządzenie i została zablokowana."
   },
   "text_untrusted": {
      "message": "Ta strona może być bezpieczna, ale w przeszłości zgłoszone zostały co do niej pewne zagrożenia bezpieczeństwa."
   },
   "text_whitelist": {
      "message": "Jeśli wiesz, że ta strona nie jest niebezpieczna, możesz {link}dodać ją do swojej listy wyjątków{link}."
   },
   "text_whitelist_cont": {
      "message": "Uważaj, nie zostaniesz ostrzeżony przed zagrożeniami występującymi na tej stronie."
   },
   "text_whitelist_popup": {
      "message": "Ta strona została pominięta podczas skanowania ponieważ zostałą dodana do listy wyjątków."
   },
   "text_whitelist_submit": {
      "message": "Adresy URL dodane do listy wyjątków będą pominięte przy skanowaniu. Nie zostaniesz ostrzeżony przed żadnymi zagrożeniami istniejącymi na tych stronach."
   },
   "text_whitelist_toast": {
      "message": "Strona została dodana do listy Wyjątków."
   },
   "title_disabled_search_analyzer": {
      "message": "Nie można przeskanować rezultatu wyszukiwania"
   },
   "title_disabled_threat_filter": {
      "message": "Nie można zeskanować tej strony"
   },
   "title_fraud": {
      "message": "Wykryta próba oszustwa"
   },
   "title_malware": {
      "message": "Wykryto zagrożenie!"
   },
   "title_phish": {
      "message": "Wykryto próbę phishingu"
   },
   "title_pua": {
      "message": "Wykryta próba ściągnięcia Potencjalnie Niechcianej Aplikacji"
   },
   "title_safe": {
      "message": "Ta strona jest bezpieczna"
   },
   "title_untrusted": {
      "message": "Wykryto nie zaufaną domenę"
   },
   "title_whitelist_popup": {
      "message": "Ta strona została pominięta przy skanowaniu w bieżącej sesji przeglądania"
   },
   "web_protection_text": {
      "message": "Ochrona sieciowa od"
   },
   "web_protection_title": {
      "message": "Ochrona Sieci Web od Bitdefender"
   }
}
