{
   "alert_ignore": {
      "message": "위험하더라도 목적지로 이동하겠습니다."
   },
   "alert_take_to_safety": {
      "message": "안전하게 뒤로 이동"
   },
   "blocked_text_fraud": {
      "message": "사기성 페이지는 불법적인 이익을 위해 주로 돈을 보내도록 요구합니다."
   },
   "blocked_text_malware": {
      "message": "위험한 페이지는 개인 정보를 수집하거나 사용자 동의없이 작동할 수 있는 소프트웨어를 몰래 설치하려고 시도합니다."
   },
   "blocked_text_miner": {
      "message": "마이너(Miner) 페이지는 사용자 모르게 사용자 시스템의 자원을 사용하여 암호화폐를 채굴하는 데 사용하기 때문에 시스템을 느리게 하고 하드웨어 수명에 영향을 미칩니다."
   },
   "blocked_text_phish": {
      "message": "피싱 페이지는 신뢰할 수 있는 사이트로 위장하여 로그인 정보, 신용 카드 정보와 같은 중요한 금융 정보를 훔치려는 시도를 합니다. 공격자는 가로 챈 금융 정보를 악용하여 금전적인 이득을 취할 수 있습니다."
   },
   "blocked_text_pua": {
      "message": "이 페이지는 사용자의 기기에 PUA(잠재적으로 원하지 않는 앱)를 다운로드하려고 시도했습니다. 이러한 유형의 앱은 기기와 개인 정보 및 보안에 영향을 주는 행위를 할 수 있습니다."
   },
   "blocked_title_fraud": {
      "message": "보호를 위해 사기성 페이지를 차단했습니다"
   },
   "blocked_title_malware": {
      "message": "보호를 위해 위험한 페이지를 차단했습니다"
   },
   "blocked_title_miner": {
      "message": "마이너(Miner) 페이지를 차단했습니다."
   },
   "blocked_title_phish": {
      "message": "보호를 위해 피싱 페이지를 차단했습니다"
   },
   "blocked_title_pua": {
      "message": "다운로드를 차단했습니다"
   },
   "checkbox_link_feedback": {
      "message": "현재 웹 사이트 링크 포함"
   },
   "extName": {
      "message": "Bitdefender TrafficLight는 인터넷 브라우저에 강력한 웹 보안 계층을 추가합니다."
   },
   "extension_name": {
      "message": "Bitdefender TrafficLight"
   },
   "feedback_description_title": {
      "message": "설명 "
   },
   "feedback_mail": {
      "message": "이메일 주소"
   },
   "feedback_message": {
      "message": "제안할 내용 또는 발생한 문제를 입력하십시오."
   },
   "feedback_title": {
      "message": "피드백"
   },
   "footer_feedback_note": {
      "message": "기술 지원"
   },
   "invalid_email_text": {
      "message": "이메일을 입력하세요"
   },
   "link_feedback": {
      "message": "의견 보내기"
   },
   "popup_settings": {
      "message": "설정"
   },
   "popup_text_safe": {
      "message": "이 페이지에서 의심스러운 요소를 찾지 못했습니다."
   },
   "product_name": {
      "message": "TrafficLight"
   },
   "settings_add_field_title": {
      "message": "웹 사이트 직접 추가/제거:"
   },
   "settings_current_website_add_title": {
      "message": " 현재 웹 사이트를 목록에 추가"
   },
   "settings_exceptions_title": {
      "message": "검사 예외"
   },
   "settings_search_text": {
      "message": "위험한 웹 페이지에 접속하기 전에 검색 결과를 미리 경고합니다."
   },
   "settings_search_title": {
      "message": "사이트 어드바이저"
   },
   "settings_threat_text": {
      "message": "접속하는 모든 웹 페이지에서 위협 요소, 피싱, 사기 시도를 검사합니다."
   },
   "settings_threat_title": {
      "message": "웹 보호"
   },
   "settings_tooltip_text": {
      "message": "목록에서 웹 사이트 제거"
   },
   "started_feedback_text": {
      "message": "피드백 양식을 사용하여 사용자 의견을 보내 주시면 정말 감사하겠습니다."
   },
   "started_feedback_title": {
      "message": "의견 보내기"
   },
   "started_search_text": {
      "message": "TrafficLight는 검색 결과 목록에서 위험하거나 사기성 웹 페이지를 표시합니다."
   },
   "started_search_title": {
      "message": "인터넷 검색결과 위험한 웹 페이지 경고"
   },
   "started_threat_text": {
      "message": "TrafficLight는 웹 페이지를 방문할 때마다 위협 요소, 피싱 및 사기 시도에 대해 검사하고 차단합니다."
   },
   "started_threat_title": {
      "message": "피싱 및 사기, 위협 요소로부터 보호합니다"
   },
   "started_tracker_text": {
      "message": "추적기는 사용자의 웹 브라우징 행위를 추적하고 분석하기 위해 웹 페이지에 포함된 코드 스니핏(code snippets)입니다. TrafficLight는 이 정보를 신속하게 식별하고 나열합니다."
   },
   "started_tracker_title": {
      "message": "웹 브라우징 행위를 보고하는 추적기 식별"
   },
   "started_welcome_text": {
      "message": "인터넷 브라우저에 강력한 웹 보안 계층을 추가하려면 TrafficLight를 사용하시기 바랍니다."
   },
   "submit_result_failed_text": {
      "message": "제출 실패"
   },
   "text_disabled_recommend": {
      "message": "활성화하려면 설정으로 이동하십시오."
   },
   "text_disabled_search_analyzer": {
      "message": "서치 어드바이저가 비활성화되었습니다. 설정으로 이동하여 활성화하십시오."
   },
   "text_disabled_threat_filter": {
      "message": "웹 보호가 비활성화되어 있습니다. 설정으로 이동하여 활성화하십시오."
   },
   "text_fraud": {
      "message": "이 웹 페이지에 부분적으로 사기 시도가 있습니다."
   },
   "text_malware": {
      "message": "기기에 손상을 줄 수 있는 위협 요소를 탐지했습니다."
   },
   "text_miner": {
      "message": "이 페이지는 사용자 컴퓨터의 리소스를 사용하여 암호 화폐를 채굴하려고 시도했지만 차단되었습니다."
   },
   "text_phish": {
      "message": "이 웹 페이지에 부분적으로 피싱 시도가 있습니다."
   },
   "text_pua": {
      "message": "이 페이지는 PUA(잠재적으로 원하지 않는 앱)를 다운로드하려고 시도했지만 차단되었습니다."
   },
   "text_untrusted": {
      "message": "이 웹 페이지는 안전할 수 있지만 과거에 일부 보안 위협이 보고되었습니다."
   },
   "text_whitelist": {
      "message": "이 페이지가 위험하지 않다면 검사 예외 목록{link}에 {link}추가 할 수 있습니다 "
   },
   "text_whitelist_cont": {
      "message": "이 페이지에 존재하는 위협에 대해 경고하지 않습니다."
   },
   "text_whitelist_popup": {
      "message": "이 페이지는 예외 목록에 추가되었으므로 검사에서 생략합니다."
   },
   "text_whitelist_submit": {
      "message": "예외 목록에 추가된 URL은 검사에서 생략합니다. 이 페이지에 존재하는 위협 요소에 대해 경고하지 않습니다."
   },
   "text_whitelist_toast": {
      "message": "검사 예외 목록에 웹 페이지가 추가되었습니다"
   },
   "title_disabled_search_analyzer": {
      "message": "검색 결과를 검사할 수 없습니다"
   },
   "title_disabled_threat_filter": {
      "message": "이 페이지를 검사할 수 없습니다"
   },
   "title_fraud": {
      "message": "사기 시도가 탐지되었습니다"
   },
   "title_malware": {
      "message": "위협 요소가 탐지되었습니다!"
   },
   "title_miner": {
      "message": "마이닝 시도가 탐지되었습니다"
   },
   "title_phish": {
      "message": "피싱 시도가 탐지되었습니다"
   },
   "title_pua": {
      "message": "잠재적으로 원하지 않는 앱의 다운로드가 탐지되었습니다"
   },
   "title_safe": {
      "message": "안전한 페이지입니다"
   },
   "title_untrusted": {
      "message": "신뢰할 수 없는 도메인이 탐지되었습니다"
   },
   "title_whitelist_popup": {
      "message": "이 페이지는 검사에서 생략합니다"
   },
   "web_protection_text": {
      "message": "Web Protection by"
   },
   "web_protection_title": {
      "message": "Bitdefender 웹 보호"
   }
}
