<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title id='window_title'></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500, 600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./popup.css">   
    <link rel="stylesheet" type="text/css" href="../settings/popupSettings.css">
    <link rel="stylesheet" type="text/css" href="../feedback/feedback.css"> 
    <script type="text/javascript" src="../../vendor/browser-polyfill.js"></script>
    <script type="text/javascript" src="../../vendor/react.production.min.js"></script>
    <script type="text/javascript" src="../../vendor/react-dom.production.min.js"></script>
    <script type="text/javascript" src="./popup.js"></script>
    <style>
      .no_image {
        background-image:none!important;
      }
    </style>
  </head>
  <body>
    <div id="popupView"></div>
  </body>
</html>
