.BDTLL_feedback_outer {
    background-image: url(../../img/feedback_o_layer.png);
    display:block;
    position:fixed;
    width:100%;
    height:100%;
    z-index:9999999999;
    left:0;
    top:0;
}

.BDTLL_feedback_container {
    width:540px;
    border:1px solid #b9b9b9;
    border-radius: 3px;
    background-color: #fff;
    margin-top: 40px;
    margin-left:auto;
    margin-right: auto;
    font-family: "Roboto", sans-serif;
    text-align: left;
}

.BDTLL_feedback_header {
    background-image: url(../../img/bitdefender_logo.svg);
    height: 39px;
    background-color: #252628;
    border-radius: 3px 2px 0 0;
    margin: 0;
    line-height:39px;
    color: #bbc7d4;
    font-size: 14px;
    background-size: 85px 14px;
    background-position: 20px 12px;
    background-repeat: no-repeat;
    padding-left: 110px;
    position: relative;
}

.BDTLL_feedback_close {
    background-image: url(../../img/close.svg);
    width: 39px;
    height: 39px;
    position: absolute;
    top: 0;
    right: 0;
    background-size: 15px 15px;
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
}

.BDTLL_feedback_content {
    width: 350px;
    margin: 26px auto;
}

.BDTLL_feedback_heading {
    font-size: 24px;
    text-align:center;
    color: #252628;
}

.BDTLL_invalid_input_email {
    font-size: 12px;
    color: red;
    margin-top: 2px;
    margin-bottom: 12px;
}

input:not([type="submit"]), .BDTLL_feedback_textarea {
    font-size: 12px;
    height: 33px;
    border: 1px solid #d9d9d9;
    padding: 0 15px;
    border-radius: 3px !important;
    width: 318px;
    color: #666;
    background-color: white;
}

.BDTLL_feedback_input {
    font-size: 12px;
    height: 33px;
    border: 1px solid #d9d9d9;
    margin: 30px 0;
    padding: 0 15px;
    border-radius: 3px;
    width: 318px;
    color: #666;
    background-color: white;
}

.BDTLL_invalid_feedback_message {
    font-size: 12px;
    color: red;
    margin-top: 2px;
    margin-bottom: 15px;
}

.BDTLL_feedback_textarea {
    font-size: 12px;
    resize: none;
    padding: 10px 15px;
    width: 320px;
    height: 158px;
    margin-bottom: 15px;
    color: #666;
    background-color: white;
    resize: vertical;
}

.BDTLL_feedback_send {
    background-color: #252628;
    height: 40px;
    border-radius: 3px;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 40px;
    text-align: center;
    margin: 25px auto 60px auto;
    cursor: pointer;
    width: 180px;
}

.BDTLL_feedback_link {
    font-size: 12px;
    color: #636363;
    margin-left: 30px;
    margin-top: 2px;
    display: inline-block;
    width: 320px;
    overflow: hidden;
}

.BDTLL_feedback_check {
    visibility:collapse;
    position:absolute;
}

.BDTLL_feedback_label {
    line-height: 20px;
    vertical-align:top;
    display: inline-block;
    font-size: 14px;
    padding-left: 30px;
    background-repeat:no-repeat;
    background-size: 20px 20px;
    background-position: 0 center;
    user-select:none;
    cursor: pointer;
    color: #252628;
}

.check-off {
    background-image: url(../../img/check-off.svg);
}

.check-on {
    background-image: url(../../img/check-on.svg);
}

.BDTLL_feedback_label.check-on::before, .BDTLL_feedback_label.check-off::before {
    display: none;
}

input[type="checkbox"]:checked+label:after {
    display: none;
}

#www input:focus:not([type="submit"]):not(.input-search), #www textarea:focus, #www select:focus {
    border-color: #66afe9;
}

::-webkit-scrollbar {
    background: none !important;
}