{
   "add_curr_website": {
      "message": "Lägg till aktuell webbplats till listan."
   },
   "advertising_category_desc": {
      "message": "Reklamspårningsverktyg används för att analysera webbsidestrafik, användarbeteende eller sidbesökares mönster."
   },
   "advertising_category_title": {
      "message": "Reklam"
   },
   "advertising_category_tooltip": {
      "message": "Spårningsverktyg som analyserar webbsidestrafik eller användarbeteende."
   },
   "advertising_page_button_block": {
      "message": "Aktivera blockering för den här kategorin"
   },
   "advertising_page_button_unblock": {
      "message": "Inaktivera blockering för den här kategorin"
   },
   "advertising_page_title": {
      "message": "Reklamspårningsverktyg (%d)"
   },
   "advertising_trackers_tooltip": {
      "message": "Annonsspårningsverktyg"
   },
   "analytics_category_desc": {
      "message": "Spårningsverktyg för sidanalys används för att samla in data avseende webbsidesanvändning."
   },
   "analytics_category_title": {
      "message": "Sidanalys"
   },
   "analytics_category_tooltip": {
      "message": "Relaterar till spårningsverktyg för dataanalys och webbsidesanvändning."
   },
   "analytics_page_button_block": {
      "message": "Aktivera blockering för den här kategorin"
   },
   "analytics_page_button_unblock": {
      "message": "Inaktivera blockering för den här kategorin"
   },
   "analytics_page_title": {
      "message": "Spårningsverktyg för sidanalys (%d)"
   },
   "analytics_trackers_tooltip": {
      "message": "Spårningsverktyg för sidanalys"
   },
   "app_desc": {
      "message": "Skyddar din integritet genom att blockera spårningsverktyg som samlar in olika typer av data varje gång du navigerar online."
   },
   "app_name": {
      "message": "Bitdefender Anti-tracker"
   },
   "browser_enable_plugin": {
      "message": "Aktivera Anti-tracker på den här webbläsaren"
   },
   "browser_not_installed": {
      "message": "Den här webbläsaren är inte installerad på din enhet"
   },
   "browser_session_blocked": {
      "message": "spårningsverktyg blockerade i den aktuella webbläsarsessionen"
   },
   "chrome_label": {
      "message": "Google Chrome"
   },
   "enable_app": {
      "message": "Aktivera Anti-tracker för att skydda din onlineintegritet"
   },
   "enable_protection": {
      "message": "Aktivera skydd på den här webbplatsen"
   },
   "essential_category_desc": {
      "message": "Nödvändiga spårningsverktyg används för att övervaka viktiga webbsidesfunktioner."
   },
   "essential_category_title": {
      "message": "Nödvändig"
   },
   "essential_category_tooltip": {
      "message": "Relaterar till spårningsverktyg som är viktiga för webbsidesfunktionalitet."
   },
   "essential_page_button_block": {
      "message": "Aktivera blockering för den här kategorin"
   },
   "essential_page_button_unblock": {
      "message": "Inaktivera blockering för den här kategorin"
   },
   "essential_page_title": {
      "message": "Nödvändiga spårningsverktyg (%d)"
   },
   "essentials_trackers_tooltip": {
      "message": "Nödvändiga spårningsverktyg"
   },
   "exception_action_desc": {
      "message": "Lätt till eller ta bort webbplatser manuellt nedan"
   },
   "exceptions_desc": {
      "message": "Spårningsverktyg på undantagna webbplatser blockeras inte."
   },
   "exceptions_title": {
      "message": "Undantag"
   },
   "extension_status_desc": {
      "message": "Aktivera eller inaktivera tillägg"
   },
   "extension_status_off": {
      "message": "Anti-tracker är AV"
   },
   "extension_status_on": {
      "message": "Anti-tracker är PÅ"
   },
   "firefox_label": {
      "message": "Mozilla Firefox"
   },
   "hide_more_details": {
      "message": "Dölj mer information"
   },
   "iexplore_label": {
      "message": "Internet Explorer"
   },
   "install_extension": {
      "message": "Installera Anti-tracker på den här webbläsaren"
   },
   "interaction_category_desc": {
      "message": "Spårningsverktyg för kundinteraktion används för att mäta användarinteraktion med olika inmatningsformulär som chatt eller support."
   },
   "interaction_category_title": {
      "message": "Kundinteraktion"
   },
   "interaction_category_tooltip": {
      "message": "Spårningsverktyg används för att mäta interaktion med formulär som chatt eller support."
   },
   "interaction_page_button_block": {
      "message": "Aktivera blockering för den här kategorin"
   },
   "interaction_page_button_unblock": {
      "message": "Inaktivera blockering för den här kategorin"
   },
   "interaction_page_title": {
      "message": "Spårningsverktyg för kundinteraktion (%d)"
   },
   "interaction_trackers_tooltip": {
      "message": "Spårningsverktyg för kundinteraktion"
   },
   "not_enabled": {
      "message": "Inte aktiverad"
   },
   "off": {
      "message": "Av"
   },
   "on": {
      "message": "På"
   },
   "page_load": {
      "message": "Sidladdning"
   },
   "pause_protection": {
      "message": "Pausa skydd på den här webbplatsen"
   },
   "plugins_title": {
      "message": "Välj vilka program som ska fungera tillsammans med Anti-tracker"
   },
   "seconds": {
      "message": "sek"
   },
   "settings_title": {
      "message": "Inställningar"
   },
   "short_name": {
      "message": "Anti-tracker"
   },
   "show_more_details": {
      "message": "Visa mer information"
   },
   "social_category_desc": {
      "message": "Spårningsverktyg för sociala medier används för att övervaka social målgrupp, aktivitet och användarengagemang med olika sociala medieplattformar."
   },
   "social_category_title": {
      "message": "Sociala medier"
   },
   "social_category_tooltip": {
      "message": "Spårningsverktyg används för att mäta engagemang med olika sociala medieplattformar."
   },
   "social_page_button_block": {
      "message": "Aktivera blockering för den här kategorin"
   },
   "social_page_button_unblock": {
      "message": "Inaktivera blockering för den här kategorin"
   },
   "social_page_title": {
      "message": "Spårningsverktyg för sociala medier (%d)"
   },
   "social_trackers_tooltip": {
      "message": "Spårningsverktyg för sociala medier"
   },
   "special_offers": {
      "message": "Specialerbjudanden"
   },
   "special_offers_tooltip": {
      "message": "Vi använder kommersiella spårningsverktyg för att hjälpa dig att hitta våra specialerbjudanden lättare. Vårt mål är att skydda din integritet. Vi delar aldrig någon information som samlas in med någon, av något skäl."
   },
   "str": {
      "message": "spårverktyg"
   },
   "tooltip": {
      "message": "Anti-tracker skyddar din onlineintegritet genom att blockera datainsamling som annars skulle aktiva profilering och kommersiell inriktning."
   },
   "trackers_blocked": {
      "message": "Blockerade spårningsverktyg"
   },
   "update_in_progress": {
      "message": "Update in progress, please wait..."
   },
   "url_already_exists": {
      "message": "URL finns redan."
   },
   "url_is_empty": {
      "message": "URL är tom."
   },
   "url_not_valid": {
      "message": "URL:en är ogiltig."
   },
   "website_added_list": {
      "message": "Webbplats tillagd"
   },
   "website_url_enter": {
      "message": "Ange webbplats-URL"
   }
}
