<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title id="window_title"></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="../../img/context_menu_icon.png"/>
    <link rel="stylesheet" type="text/css" href="./settings.css">
    <!-- <link rel="stylesheet" type="text/css" href="../components/feedbackModal.css"> -->
    <script type="text/javascript" src="../../vendor/browser-polyfill.js"></script>
    <script type="text/javascript" src="../../vendor/react.production.min.js"></script>
    <script type="text/javascript" src="../../vendor/react-dom.production.min.js"></script>
    <script type="text/javascript" src="./settingsPage.js"></script>
  </head>

  <body>
    <div id="settingsPageView"></div>
    <!--<div class="page_container">

      <div class="settings_title">
        <div class="tl_logo">
          <div id="company_name"></div>
          <div id="product_name"></div>
        </div>
      </div>

      <div class="switch_container">

        <div class="section-title" id='settings_title'></div>

        <form action =''>

          <fieldset>
            <div class="switch_row icon-atf">
              <div class="switch_name" id="threat_title">
                <br />
                <span class="description" id="threat_text"></span>
              </div>
              <div class="switch">
                <div class="custom-checkbox">
                  <input id="threat_check" type="checkbox"/>
                  <label class="" for="threat_check"></label>
                </div>
              </div>
            </div>

            <div class="switch_row icon-detector">
              <div class="switch_name" id="tracker_title">
                <br />
                <span class="description" id="tracker_text"></span>
              </div>
              <div class="switch">
                <div class="custom-checkbox">
                  <input id="tracker_check" type="checkbox"/>
                  <label class="" for="tracker_check"></label>
                </div>
              </div>
            </div>

            <div class="switch_row icon-search">
              <div class="switch_name" id="search_title">
                <br /><span class="description" id="search_text"></span>
              </div>
              <div class="switch">
                <div class="custom-checkbox">
                  <input id="search_check" type="checkbox"/>
                  <label class="" for="search_check"></label>
                </div>
              </div>
            </div>
          </fieldset>
        </form>


        <div class="section-title" id="whitelist_section_title"></div>
        <div class="whitelist-container icon-whitelist">

          <div class="w-title" id="whitelist_title"></div>
          <div class="w-description" id="whitelist_text"></div>

          <div class="add-field">
            <input type="text" id="itemToAdd" class="text-field" />
            <button type="button" id="add" class="std-btn"></button>
          </div>

          <div class="field-name" id="list_title"></div>
          <ul class="whitelist">
          </ul>

        </div>


      </div>


      <div class="footer_content">
        <div class="footer_stat" id="footer">
          <span id='version_no'></span>
          <span id="footer_last_update"></span>
          <span id='last_update'></span>
        </div>

        <div class="footer_help">
          <a id = 'BDTLL_settings_help' href="javascript:;"></a>
        </div>
      </div>

    </div> -->
  </body>
</html>
