<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title id="window_title">Threat Blocked by Bitdefender</title>
    <link rel="shortcut icon" type="image/png" href="../../img/context_menu_icon.png"/>
    <link rel="stylesheet" type="text/css" href="./blocked.css">
    <script type="text/javascript" src="../../vendor/browser-polyfill.js"></script>
    <script type="text/javascript" src="../../vendor/react.production.min.js"></script>
    <script type="text/javascript" src="../../vendor/react-dom.production.min.js"></script>
    <script type="text/javascript" src="./blocked.js"></script>
</head>

<body>

<div class="threat-blocked-view" id="threatBlockedView">

</div>

</body>

</html>