<!DOCTYPE html>
<html>
<head>
	<title>Coherence Helper Options</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="options.js"></script>
</head>
<body>
<header>
	<img src="icon_32x32.png">
	<h1>Coherence Helper Options</h1>
</header>
<div id="wrapper">
	<div class="row">
		<label>
			<input type="radio" id="allow_all" name="allow_type" value="allow_all">
			Allow Browsing from any URL
		</label>
	</div>

	<div class="row">
		<label>
			<input type="radio" id="allow_rules" name="allow_type" value="allow_rules">
			<select name="allow_from_list" id="allow_from_list">
				<option value="allow">Allow</option>
				<option value="disallow">Disallow</option>
			</select>
			Browsing to URLs matching these patterns:
		</label>
	</div>
	
	<div class="row">
		<select name="rule_list" id="rule-list" multiple="">

		</select>
	</div>

	<div class="row">
		<button id="add-rule">Add Rule</button>
		<button id="remove-rule">Remove Rule</button>
		<div class="right">
			<label>
				<input type="checkbox" id="allow_subdomains" name="allow_subdomains">
				Allow Subdomains
			</label>
		</div>
	</div>
</div>

</body>
</html>
