body {
	padding: 0px;
	margin: 0px;
	font-family: "Helvetica"
}

header {
	padding: 20px;
	background: #285082;
}

label {
	font-size: 14px;
}

header img {
	vertical-align: bottom;
}

header h1 {
	color: #fff;
	display: inline-block;
	font-size: 18px;
	margin: 0px;
    line-height: 32px;
}
div#wrapper {
	margin: 20px 20px;
    padding: 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background: #f2f2f2;
}

div.row{
	padding-bottom: 10px;
}

select#rule-list {
	width: 100%;
}

div.right {
	float: right;
}

#firefox_agent {
	border-top: 1px dashed;
	padding-top: 10px;
}
