.BDTLL_icon_ok {
    background-image: url(../../img/analyzer_ok.png);
}

.BDTLL_icon_critical {
    background-image: url(../../img/analyzer_critical.png);
}

.BDTLL_icon_alert {
    background-image: url(../../img/analyzer_alert.png);
}

.BDTLL_icon_disabled {
    background-image: url(../../img/analyzer_disabled.png);
}

.BDTLL_icon_whitelisted {
    background-image: url(../../img/analyzer_whitelisted.png);
}

.BDTLL_Search_Popup {
	position: absolute !important;
	min-height: 70px !important;

	border-style: solid !important;
	border-width: 1px !important;
	border-radius: 5px !important;

	overflow: hidden !important;
	z-index: 999999999999999 !important;

    background-color: rgb(255, 255, 255) !important;
    border-color: rgba(100, 100, 100, 0.9) !important;
}

.BDTLL_Search_Popup > .BDTLL_left_box {
	position: absolute !important;
	top: 0px !important;
	height: auto !important;
	bottom: 0px !important;

	left: 0px !important;
	width: 92px !important;

	background-size: 50px 50px !important;
	background-repeat: no-repeat !important;
	background-position: center !important;

    background-color: rgb(240, 242, 246) !important;
}

.BDTLL_Search_Popup > .BDTLL_right_box {
	display: inline-block !important;
	margin-left: 92px !important;
	width: 210pt !important;

	box-sizing: border-box !important;
	padding-left: 10px !important;
    padding-right: 5px !important;
}

.BDTLL_Search_Popup p {
    font-family: 'SFProText-Regular' !important;
    white-space: pre-wrap !important;
    word-wrap: normal !important;
    margin: 0px !important;
    padding: 0px !important;
    text-align: left;
}

.BDTLL_Search_Popup .BDTLL_title {
	font-size: 16px !important;
	margin-top: 12px !important;
}

.BDTLL_Search_Popup .BDTLL_description {
	font-size: 12px !important;
	margin-top: 5px !important;
}

.BDTLL_Search_Popup .BDTLL_web_protection {
	font-size: 11px !important;
	margin-top: 15px !important;
	margin-bottom: 10px !important;
}

.BDTLL_Search_Popup .BDTLL_strong {
    color: rgb(7, 20, 45) !important;
}

.BDTLL_Search_Popup .BDTLL_mild {
    color: rgb(81, 91, 109) !important;
}

@media (prefers-color-scheme: dark) {
    .BDTLL_Search_Popup {
        background-color: rgb(56, 67, 87) !important;
        border-color: rgba(169, 169, 169, 0.9) !important;
    }

    .BDTLL_Search_Popup > .BDTLL_left_box {
        background-color: rgb(7, 20, 45) !important;
    }

    .BDTLL_Search_Popup .BDTLL_strong {
        color: rgb(239, 241, 249) !important;
    }
    
    .BDTLL_Search_Popup .BDTLL_mild {
        color: rgb(217, 217, 217) !important;
    }
}
